# MobileTermPlanner_JSarad

./: MobileTermPlanner_JSarad.sln  README.md
MobileTermPlanner_JSarad/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileTermPlanner_JSarad.csproj
MobileTermPlanner_JSarad.Android/: MainActivity.cs  MobileTermPlanner_JSarad.Android.csproj
MobileTermPlanner_JSarad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileTermPlanner_JSarad.Android/Resources/: Resource.designer.cs
MobileTermPlanner_JSarad.Android/Resources/values/: styles.xml
MobileTermPlanner_JSarad/Models/: Assessment.cs  Course.cs  Instructor.cs  Notes.cs  Notifications.cs  Term.cs
MobileTermPlanner_JSarad/Services/: DatabaseService.cs  Validation.cs  ValidationService.cs
MobileTermPlanner_JSarad/Styles/: main.css
MobileTermPlanner_JSarad/ViewModels/: AddTermViewModel.cs  AssessmentViewModel.cs  BaseViewModel.cs  CourseViewModel.cs  DetailedCourseViewModel.cs  EditTermViewModel.cs  HomeViewModel.cs  ModifyAssessmentViewModel.cs  ModifyCourseViewModel.cs  ModifyNotesViewModel.cs  ModifyTermViewModel.cs  TermViewModel.cs
MobileTermPlanner_JSarad/Views/: AddTermsPage.xaml  AddTermsPage.xaml.cs  AssessmentViewPage.xaml  AssessmentViewPage.xaml.cs  CourseViewPage.xaml  CourseViewPage.xaml.cs  DetailedCourseViewPage.xaml  DetailedCourseViewPage.xaml.cs  EditTermsPage.xaml  EditTermsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyAssessmentsPage.xaml  ModifyAssessmentsPage.xaml.cs  ModifyCoursePage.xaml  ModifyCoursePage.xaml.cs  ModifyNotesPage.xaml  ModifyNotesPage.xaml.cs  ModifyTermsPage.xaml  ModifyTermsPage.xaml.cs  TermViewPage.xaml  TermViewPage.xaml.cs
