<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTermPlanner_JSarad.Views.CourseViewPage"
             xmlns:viewmodel ="clr-namespace:MobileTermPlanner_JSarad.ViewModels" 
             Title="View Courses">

    <!--Binding Context-->
    <ContentPage.BindingContext>
        <viewmodel:CourseViewModel/>
    </ContentPage.BindingContext>

    <!--Toolbar-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" x:Name="AddCourse" Command="{Binding NavToAddCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10" RowSpacing="1" ColumnSpacing="10" BackgroundColor="#dadce0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding SelectedTerm.Name}" TextColor="Black" FontSize="Title" FontAttributes="Bold"
                       Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label Text="Start Date : " TextColor="Black" FontSize="Small" FontAttributes="Bold"
                       Grid.Row="1" Grid.Column="0"/>
                <Label Text="{Binding SelectedTerm.StartDate, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Small"
                       Grid.Row="1" Grid.Column="1"/>
                <Label Text="End Date : " TextColor="Black" FontSize="Small" FontAttributes="Bold"
                       Grid.Row="2" Grid.Column="0"/>
                <Label Text="{Binding SelectedTerm.EndDate, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Small"
                       Grid.Row="2" Grid.Column="1"/>
            </Grid>

            <!--<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>-->

            <!--CollectionView-->
            <CollectionView x:Name="cvCourses" 
                            ItemsSource="{Binding Courses}" 
                            EmptyView="No Terms to Display" 
                            SelectionMode="Single" Margin="10">
                <!--SelectionChanged="cvTerm_SelectionChanged"-->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" RowSpacing="1" ColumnSpacing="10" BackgroundColor="#dadce0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" FontSize="Large" VerticalTextAlignment="Center" FontAttributes="Bold"
                                   Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding Name}" TextColor="Black" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center"
                                   Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1"  />
                            <Label Text="Start Date : " TextColor="Black" FontSize="Small" FontAttributes="Bold" VerticalTextAlignment="Center" 
                                   Grid.Row="1" Grid.Column="0"/>
                            <Label Text="{Binding StartDate, StringFormat='{0:MMMM dd, yyyy}'}" FontSize="Small" VerticalTextAlignment="Center"
                                   Grid.Row="1" Grid.Column="1"/>
                            <Label Text="End Date : "  FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold" 
                                   Grid.Row="2" Grid.Column="0"/>
                            <Label Text="{Binding EndDate, StringFormat='{0:MMMM dd, yyyy}'}"  FontSize="Small"  VerticalTextAlignment="Center"
                                   Grid.Row="2" Grid.Column="1"/>
                            <ImageButton Source="viewIcon31.png" VerticalOptions="Center"
                                         Command ="{Binding Path=BindingContext.ViewCommand, Source={x:Reference cvCourses}}"
                                         CommandParameter="{Binding .}"
                                         Grid.Column="2"/>
                            <ImageButton Source="editIcon31.png" VerticalOptions="Center"
                                         Command="{Binding Path=BindingContext.NavToEditCommand, Source={x:Reference cvCourses}}"
                                         CommandParameter="{Binding .}"
                                         Grid.Column="3" />
                            <ImageButton Source="deleteIcon31.png" Grid.Column="4" VerticalOptions="Center"
                                         Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference cvCourses}}"
                                         CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>